# 文档说明 文件名字和后缀 改为 .env , 去注册 3个 https://www.trongrid.io/ 每个账号申请1个 key，填写进来，使用
# const TronWeb = require('tronweb');
# let acount = TronWeb.createAccount();
#  使用这个生成 账户 私钥填写到  PRIVATEKEY  BASE52 地址填写到  TOADDRESS


FULLNODE = 'https://api.trongrid.io/'
SOLIDITYNODE = 'https://api.trongrid.io/'
EVENTSERVER = 'https://api.trongrid.io/'
GETNOWBLOCK = 'https://api.trongrid.io/walletsolidity/getnowblock'
GETBLOCKBYNUM = 'https://api.trongrid.io/walletsolidity/getblockbynum'

PRIVATEKEY  = 'x46BDDFC46B54D5732B5A3895F2Bxx46BDDFC46B54D5732B5A3895F2Bx46BDDFC46B54D5732B5A3895F2Bxx'
TOADDRESS  = 'TUiLWYbz62Pq7SaAi5N3FVmhR1Beaxk7EV'
CONTRACT_USDT  = 'TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t'
TOADDRESS_USDT  = '2FAB8CDE802F763839E2A487CC72F3880229BA0F'
TRXVALUE  = 1
APIKEY1  = xxx
APIKEY2  = xxx
APIKEY3  = xxx
RedisHost  = '127.0.0.1'
